[Unit]
Description=Mount orchard@school with sshfs
After=network-online.target
After=zfsmongo.service
After=tailscaled.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Install]
WantedBy=default.target

# sshfs -o allow_other,default_permissions orchard:/scdn/public /silverpelt/cdn/orchard/schoolcdn

[Service]
Type=exec
ExecStart=/usr/bin/sshfs -f orchard:/scdn/public /silverpelt/cdn/orchard/schoolcdn -o rw,allow_other,default_permissions,ServerAliveInterval=10,ServerAliveCountMax=1,_netdev
ExecStop=/usr/bin/umount /home/alice/disk-1
Restart=on-failure
RestartSec=20
