[Service]
Type=oneshot
ExecStart=/bin/bash -c 'chown -Rv postgres:postgres /silverpelt/sunbeam/; chown -Rv mongodb /silverpelt/nightheart/mongodb/; chown -Rv mysql /silverpelt/mysql/mysql/; systemctl restart mongod; systemctl restart postgresql; systemctl restart mysql; chown -Rv ibl:ibl /silverpelt/cdn/ibl; chown -Rv ibl:ibl /silverpelt/cdn/ibl; systemctl restart nginx' 
User=root
Group=root
WorkingDirectory=/root

[Install]
WantedBy=multi-user.target

[Unit]
Description="MongoZFS trigger"
After=network.target
